<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/heebo"
            android:text="PROFILE"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/text_back_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/category_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:shapeAppearanceOverlay="@style/Round"
            app:strokeColor="@color/red"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/heebo_medium"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/category_image"
            app:layout_constraintStart_toEndOf="@+id/category_image"
            app:layout_constraintTop_toTopOf="@+id/category_image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_image">

            <LinearLayout
                android:id="@+id/account_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:text="Account Information"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="12"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_back_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/text_back_gray"
                android:fontFamily="@font/heebo_medium"
                android:padding="15dp"
                android:text="ORDER INFORMATION"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/allorder_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/baseline_checkroom_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo"
                    android:text="My Orders"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_back_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/favourate_selectoion" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo"
                    android:text="Wishlist"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_back_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/baseline_account_balance_wallet_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo"
                    android:text="@string/earn_redeem"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_back_gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/text_back_gray"
                android:fontFamily="@font/heebo_medium"
                android:padding="15dp"
                android:text="APPLICATION"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/baseline_settings_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_back_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/baseline_notifications_none_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/text_back_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/heebo"
                    android:paddingStart="50dp"
                    android:text="FAQs"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/heebo"
                    android:paddingStart="50dp"
                    android:text="ABOUT US"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/heebo"
                    android:paddingStart="50dp"
                    android:text="TERMS OF USE"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/heebo"
                    android:paddingStart="50dp"
                    android:text="PRIVACY POLICY"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/heebo_medium"
                android:textColor="@color/red"
                android:text="LOG OUT"
                app:cornerRadius="3dp"
                app:strokeColor="@color/red"
                app:strokeWidth="1dp" />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>